<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
 <style>
 body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;

 }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 12px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 5px;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
    }
    .dropdown-content a:hover {
        background-color: #3498db;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

</body>
</html>